MainWindow.xaml

<Window x:Class="VaultsII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultsII"
        xmlns:views="clr-namespace:VaultsII.Views"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.DataContext>
        <views:ViewControl/>
    </Window.DataContext>

    <Grid Background="#2e3a4f">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="#586f99"
                   MouseLeftButtonDown="GrabBar_MouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button x:Name="Minimize"
                    Click="Minimize_Click"
                    Content="_"
                    Style="{StaticResource BackgroundButtons}" Height="17"/>

            <Button x:Name="Maximize"
                    Click="Maximize_Click"
                    Content="⧠"
                    Style="{StaticResource BackgroundButtons}" Height="17"/>

            <Button x:Name="Close"
                    Click="Close_Click"
                    Content="X"
                    Style="{StaticResource BackgroundButtons}" Height="17"/>
            
        </StackPanel>

        <Rectangle Grid.Row="0"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource DividingLine}"/>

        <Rectangle Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource DividingLine}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <Button Grid.Row="1"
                        x:Name="Back"
                        Click="Back_Click"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="50"
                        Style="{StaticResource BackgroundButtons}">

                        <Image Source="C:\Users\commi\source\repos\VaultsII\VaultsII\Icons\BackIcon.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    
                </Button>

                <Button Grid.Row="1"
                        x:Name="AddMonitoredFolder"
                        Click="AddMonitoredFolder_Click"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="50"
                        Style="{StaticResource BackgroundButtons}">

                    <Image Source="C:\Users\commi\source\repos\VaultsII\VaultsII\Icons\AddFolderIcon.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                </Button>

                <Button Grid.Row="1"
                        x:Name="RemoveMonitoredFolder"
                        Click="RemoveMonitoredFolder_Click"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="50"
                        Style="{StaticResource BackgroundButtons}">

                    <Image Source="C:\Users\commi\source\repos\VaultsII\VaultsII\Icons\RemoveFolderIcon.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                </Button>

                <Button Grid.Row="1"
                        x:Name="SortNewContent"
                        Click="SortNewContent_Click"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="50"
                        Style="{StaticResource BackgroundButtons}">

                    <Image Source="C:\Users\commi\source\repos\VaultsII\VaultsII\Icons\SortIcon.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>

                </Button>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Grid.Row="1"
                        x:Name="Home"
                        Click="Home_Click"
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="50"
                        Style="{StaticResource BackgroundButtons}">

                    <Image Source="C:\Users\commi\source\repos\VaultsII\VaultsII\Icons\HomeIcon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                </Button>

            </StackPanel>
            
        </Grid>

        <Rectangle Grid.Row="2"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource DividingLine}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="1"
                       HorizontalAlignment="Right"
                       Style="{StaticResource DividingLine}"/>
            
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden">

                <StackPanel x:Name="ViewButtonsColumn"
                            Orientation="Vertical"/>
                
            </ScrollViewer>

            <ContentControl Grid.Column ="1"
                            Margin="5"
                            x:Name="View"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
