Views/HomePanelViews/Start.xaml

<UserControl x:Class="VaultsII.Views.HomePanelViews.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaultsII.Views.HomePanelViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="5">

            <Button x:Name="AddMonitoredFolder" 
                    Content="Add New Monitored Folder"
                    Click="AddMonitoredFolder_Click"
                    Style="{StaticResource ForegroundButtons}"/>

            <Button x:Name="RemoveMonitoredFolder" 
                    Content="Remove Monitored Folder"
                    Click="RemoveMonitoredFolder_Click"
                    Style="{StaticResource ForegroundButtons}"/>

            <Button x:Name="CreateNewAlbum" 
                    Content="Create New Album"
                    Click="CreateNewAlbum_Click"
                    Style="{StaticResource ForegroundButtons}"/>

            <Button x:Name="SortNewContent" 
                    Content="Sort New Content"
                    Click="SortNewContent_Click"
                    Style="{StaticResource ForegroundButtons}"/>

        </StackPanel>

        <Grid Grid.Column="1"
              Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Monitored Folders:"
                           FontSize="19"
                           Style="{StaticResource BasicText}"/>

                <TextBlock x:Name="MonitoredFoldersListOne"
                           Style="{StaticResource BasicText}"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
            </StackPanel>

            <StackPanel Grid.Column="1">
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
