Views/Modals/AlbumModals/AddNewAlbumModal.xaml

<Window x:Class="VaultsII.Views.Modals.AlbumModals.AddNewAlbumModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultsII.Views.Modals.AlbumModals"
        mc:Ignorable="d"
        Title="AddNewAlbumModal" 
        Height="80" 
        Width="659"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Grid Background="#353943">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="#474f63"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

        <Rectangle Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource DividingLine}"/>

        <TextBlock Grid.Row="0" 
                   Text="Input A New Album Name"
                   FontFamily="Bahnschrift"
                   FontSize="15"
                   Foreground="White"
                   Margin="5, 4, 5, 5"/>

        <Button x:Name="CancelButton"
                Content="Cancel"
                Width="55"
                Margin="0, 0, 5, 0"
                BorderBrush="Transparent"
                FontSize="15"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Style="{StaticResource ForegroundButtons}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            
            <TextBox x:Name="AlbumNameTextBox"
                     Margin="5"
                     Width="516"
                     Height="30"/>

            <Button x:Name="CreateButton"
                    Content="Create Album"
                    Width="120"
                    Height="30"
                    Margin="5"
                    Click="CreateButton_Click"
                    Style="{StaticResource ForegroundButtons}"/>
            
        </StackPanel>

    </Grid>
</Window>
