Views/Modals/AlbumModals/AddPhotosModal.xaml

<Window x:Class="VaultsII.Views.Modals.AlbumModals.AddPhotosModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultsII.Views.Modals.AlbumModals"
        mc:Ignorable="d"
        Title="AddPhotosModal" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized">
    
    <Grid Background="#2e3a4f">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" 
                   Stretch="Fill"
                   Fill="#586f99"/>

        <Button Grid.Row="0"
                x:Name="Close"
                Click="Close_Click"
                Style="{StaticResource BackgroundButtons}"
                Content="X"
                HorizontalAlignment="Right"
                Width="25"/>

        <TextBlock Grid.Row="1"
                   x:Name="SelectedPhotos"
                   Style="{StaticResource DetailText}"
                   Text="No photos are selected"
                   FontSize="19"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Width="200"/>

        <Button Grid.Row="1"
                x:Name="AddPhotos"
                Click="AddPhotos_Click"
                Style="{StaticResource ForegroundButtons}"
                Content="Add Photos"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="6"
                Height="28"
                Width="100"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Body"
                          Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
