Views/Modals/AlbumModals/AlbumSettings.xaml

<Window x:Class="VaultsII.Views.Modals.AlbumModals.AlbumSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultsII.Views.Modals.AlbumModals"
        mc:Ignorable="d"
        Title="AlbumSettings" 
        Height="450" 
        Width="800"
        WindowStyle="None">

    <Grid Background="#353943">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Fill="#474f63"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

        <Button Grid.Row="0"
                Name="Exit"
                Content="X"
                Click="Exit_Click"
                Style="{StaticResource BackgroundButtons}"
                HorizontalAlignment="Right"
                Height="16"
                Width="34"/>

        <Rectangle Grid.Row="0"
                   Height="1"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource DividingLine}"/>

        <StackPanel Margin="5"
                    Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5"
                            Grid.Column="0">
                    
                    <TextBlock Text="Delete Album"
                               x:Name="TitleTB"
                               FontSize="23"
                               Style="{StaticResource BasicText}"/>

                    <TextBlock Text="This will permanently delete the album. You will not be able to retrieve it at a later date."
                               TextWrapping="Wrap"
                               x:Name="DetailTB"
                               Style="{StaticResource DetailText}"/>

                </StackPanel>

                <Button Grid.Column="1"
                        x:Name="DeleteAlbum"
                        Content="Permanently Delete Album"
                        Click="DeleteAlbum_Click"
                        Width="200"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ForegroundButtons}"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
