Controls/AlbumOverlay.xaml

<UserControl x:Class="VaultsII.Controls.AlbumOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaultsII.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="Exterior">
        <Button x:Name="HorizontalDivide"
                Content="Horizontal"
                Click="HorizontalDivide_Click"
                Width="90"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5"
                Style="{StaticResource ForegroundButtons}"/>

        <Button x:Name="VerticalDivide"
                Content="Vertical"
                Click="VerticalDivide_Click"
                Width="90"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5, 5, 100, 5"
                Style="{StaticResource ForegroundButtons}"/>
        
        <Button x:Name="RemoveSegment"
                Content="Remove"
                Click="RemoveSegment_Click"
                Width="90"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5, 5, 195, 5"
                Style="{StaticResource ForegroundButtons}"/>

        <Button x:Name="LeftArrow"
                Click="LeftArrow_Click"
                Width="30"
                Height="30"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5">

            <Image Source="..\Icons\LeftIcon.png" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>

        </Button>

        <Button x:Name="RightArrow"
                Click="RightArrow_Click"
                Width="30"
                Height="30"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5">

            <Image Source="..\Icons\RightIcon.png" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>

        </Button>

        <Grid x:Name="Interior"
              Margin="50"/>

        <TextBlock x:Name="Information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Style="{StaticResource BasicText}"/>

    </Grid>
</UserControl>
